.btn-margin {
  margin-right: 1rem;
}

.card {
  min-height: 220px;
  padding: 10px 10px;
  border: 4px double black;
  padding: 10px;
}

.container {
  max-width: 1000px;
  min-height: 1000px;
  margin: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
}

.btn-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
}

.margin {
  margin: 5px;
}

.text-title {
  font-size: 20px;
  font-family: 'Staatliches', cursive;
}

img {
  position: relative;
  left: 50px;
  max-width: 200px;
}
